{
    "name": "performant-labs/hd-recipe-base",
    "authors": [
        {
            "name": "Andre Angelantoni",
            "email": "aangel@performantlabs.com"
        }
    ],
    "require": {}
}
